SPOTIFY_CLIENT_ID = 16c541f6a27d4f04993898f5726ace2e
SPOTIFY_CLIENT_SECRET = 2b2628cecb9f4aa0843c346586ca6da2
REDIRECT_URI = http://localhost:8080/callback

MONGODB_URL = "mongodb://127.0.0.1/my-database"

PORT = 8080
SOCKET_PORT = 8080
