SPOTIFY_CLIENT_ID = "206b594b54644226957f281d9818d424"
SPOTIFY_CLIENT_SECRET = "332b8796a2d84ab5ae74720fe0c6e380"
REDIRECT_URI = "http://localhost:8080/callback"

MONGODB_URL = "mongodb://127.0.0.1/my-database"
MONGODB_URL_DENEME = "mongodb+srv://bilgekaganay1999:PripbsWrmAXpxU30@cluster0.yngspw7.mongodb.net/"
PORT = 80
SOCKET_PORT = 80
